<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
    <div style="overflow-x: hidden;">
        <nav style="overflow-x:hidden;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                <h1 class="text-white">LOOPLAB</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active text-white" href="#home-section">Home <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link text-white" href="#explore-head-section">Explore</a>
                    <a class="nav-link active text-white" href="#create-section">Create</a>
                    <a class="nav-link active text-white" href="#share-section">Share</a>
                </div>
            </div>
        </nav>

    <!-- <nav style="overflow-x: hidden;" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
       <div class="container">
           <a href="Bootstrap.html" class="navbar-brand">LOOPLAB</a>
           <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="toggler navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
            <div class="navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link active">Home </a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-head-section" class="nav-link active">Explore </a>
                    </li>
                    <li class="nav-item">
                        <a href="#create-head-section" class="nav-link active">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="#share-head-section" class="nav-link active">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     -->
    <!---HOME SECTION--->
    <header id="home-section">
        <div class="dark-overlay">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-lg-8 d-none d-lg-block">
                        <h1 class="display-4">Build <strong>social profits</strong> and gain revenue <strong>profits</strong><h1>
                        <div class="d-flex">
                            <div class="p-4 align-self-start ab">
                                <i class="fa fa-check text-white bg-primary" aria-hidden="true"></i> 
                            </div>
                            <div class="p-4 align-self-end ab">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,tempore iusto in mnimafacere dolorem!  
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start ab">
                                <i class="fa fa-check text-white bg-primary" aria-hidden="true"></i> 
                            </div>
                            <div class="p-4 align-self-end ab">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.mollitia sequi.  
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start ab">
                                <i class="fa fa-check text-white bg-primary" aria-hidden="true"></i> 
                            </div>
                            <div class="p-4 align-self-end ab">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.mollitia sequi nostrum molestiae.</p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <h3>sign up today</h3>
                                <p>please fill out this form to register </p>
                                <form>
                                    <div class="form-group">
                                        <input type="text"class="form-control form-control-lg"placeholder="username">
                                    </div> 
                                    <div class="form-group">
                                        <input type="email"class="form-control form-control-lg"placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password"class="form-control form-control-lg"placeholder="Password">
                                    </div> 
                                    <div class="form-group">
                                        <input type="passsword"class="form-control form-control-lg"placeholder="Confirm password">
                                    </div>
                                    <input type="submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </header>

    <!-- EXPLORE HEAD -->
     <section id="explore-head-section">
        <div class="comtainer">
            <div class="row">
              <div class="col text-center py-5">
                  <h1 class="display-4">Explore</h1>
                  <p class="leaad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consequuntur reprehenderit cupiditate molestiae quis eius assumenda rem aspernatur quasi voluptatem voluptatum ex vitae eaque labore rerum numquam illum. Quidem, temporibus!</p>
                  <a href="#"class="btn btn-outline-secondary">Find Out More</a>
              </div>  
            </div>
        </div>
     </section>

     <!---EXPLORE SECTION-->
     <section id="explore-section" class="bg-light text-muted py-5"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="mobile.jpg" alt="" class="img-fluid mobile-img mb-3 rounded-circle">
                    </div>
                    <div class="col-md-6 text-center">
                        <h3>Explore & connect</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-white bg-dark" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-white bg-dark" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
     </section>
     
    <!-- CREATE HEAD -->
    <section id="create-head-section" class="bg-primary">
        <div class="comtainer">
            <div class="row">
              <div class="col text-center py-5">
                  <h1 class="display-4">Create</h1>
                  <p class="leaad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consequuntur reprehenderit cupiditate molestiae quis eius assumenda rem aspernatur quasi voluptatem voluptatum ex vitae eaque labore rerum numquam illum. Quidem, temporibus!</p>
                  <a href="#"class="btn btn-outline-light">Find Out More</a>
              </div>  
            </div>
        </div>
     </section>

     <!---CREATE SECTION-->
     <section id="create-section" class="py-5"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2">
                        <img src="tab.jpg" alt="" class="img-fluid mobile-img mb-3 rounded-circle">
                    </div>
                    <div class="col-md-6 order-1">
                        <h3>Create Your Passion</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-primary bg-light" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-primary bg-light" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
     </section>

     <!-- SHARE HEAD -->
     <section id="share-head-section" class="bg-primary">
        <div class="comtainer">
            <div class="row">
              <div class="col text-center py-5">
                  <h1 class="display-4">Share</h1>
                  <p class="leaad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consequuntur reprehenderit cupiditate molestiae quis eius assumenda rem aspernatur quasi voluptatem voluptatum ex vitae eaque labore rerum numquam illum. Quidem, temporibus!</p>
                  <a href="#"class="btn btn-outline-light">Find Out More</a>
              </div>  
            </div>
        </div>
     </section>

     <!---SHARE SECTION-->
     <section id="share-section" class="bg-light text-muted py-5"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="sharing.jpg" alt="" class="img-fluid mobile-img mb-3 rounded-circle">
                    </div>
                    <div class="col-md-6 text-center">
                        <h3>Share What You Create</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-white bg-dark" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check text-white bg-dark" aria-hidden="true"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
     </section>

     <!-- FOOTER -->
      <footer id="main-footer" class="bg-dark">
          <div class="container">
              <div class="row">
                 <div class="col text-center py-4">
                    <h3>LOOPLAB</h3>
                    <p>copyright &copy; 2022 <span id="year"></span></p>
                    <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Contact Us</button>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="btn btn-secondary w3-display-topright">&times;</span>
        <div class="text-left m-3">
        <form>
            <h1 class="text-dark mb-2">Contact Us</h1>
            <div class="form-group">
               <label class="text-muted" for="name">Name:</label>
               <input type="text" id="name" class="form-control">
            </div>
           <div class="form-group">
              <label class="text-muted" for="email">Email:</label>
              <input id="email" class="form-control">
           </div>
           <div class="form-group">
              <label class="text-muted" for="message">Massage:</label>
              <textarea class="form-control"></textarea>
           </div>
           <div class="d-flex justify-content-end">
           <button class="btn btn-danger m-2">Close</button>
           <button class="btn btn-primary m-2" type="submit" onclick=submitOf()>Submit</button>
           </div>
        </form>
        </div>
      </div>
    </div>
  </div>

                 </div>
              </div>
          </div>
      </footer>

      <!-- CONTACT MODEL -->
      <!-- <div class="modal fade text-dark" id="contactModal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">Contact us</h5>
                      <button class="close" data-dismiss="modal">
                          <span>&times;</span>
                    </button>
                  </div>
                   <div class="modal-body">
                      <form>
                          <div class="form-group">
                             <label for="name">Name</label>
                             <input type="text" class="form-control">
                          </div>
                         <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" class="form-control">
                         </div>
                         <div class="form-group">
                            <label for="message">Massage</label>
                            <textarea class="form-control"></textarea>
                         </div>
                      </form>
                   </div>
                    <div class="modal-footer">
                       <button class="btn btn-primary btn-block">Submit</button> 
                    </div>
                    
              </div>
          </div>
      </div> -->



    <!-- links -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script>
       // Get the current year for the copyright
       $('#year').text(new date().getfullyear());

       //Init scrollspy
       $('Body').scrollspy({target: '#main-nav'});


    </script>
    </div>
</body>
</html>